# GitHubUser

./: settings.gradle
app/: build.gradle
app/kesukaan/: build.gradle
app/kesukaan/src/androidTest/java/com/dicoding/picodiploma/favorite/: ExampleInstrumentedTest.java
app/kesukaan/src/main/: AndroidManifest.xml
app/kesukaan/src/main/java/com/dicoding/picodiploma/favorite/: DetailActivity.java  MainActivity.java
app/kesukaan/src/main/java/com/dicoding/picodiploma/favorite/adapter/: AdapterFavorite.java
app/kesukaan/src/main/java/com/dicoding/picodiploma/favorite/database/: UserDatabaseContract.java
app/kesukaan/src/main/java/com/dicoding/picodiploma/favorite/model/: UserGithub.java
app/kesukaan/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/kesukaan/src/main/res/values/: strings.xml
app/kesukaan/src/test/java/com/dicoding/picodiploma/favorite/: ExampleUnitTest.java
app/src/androidTest/java/com/dicoding/picodiploma/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/githubuser/: DetailAcitivity.java  MainActivity.java
app/src/main/java/com/dicoding/picodiploma/githubuser/adapter/: AdapterFavorite.java  AdapterFragment.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/dicoding/picodiploma/githubuser/fragment/: followersfragment.java  followingfragment.java
app/src/main/java/com/dicoding/picodiploma/githubuser/model/: SearchUser.java  User.java
app/src/main/java/com/dicoding/picodiploma/githubuser/retrofit/: APIClient.java  RetrofitConfiguration.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/picodiploma/githubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
